# see "man logrotate" for details
# rotate log files weekly
# No weekly, yearly 
# It is size based. Default size is 1M. Unless it is specified in 
# each template.

# keep last 1 logs
rotate 1

# Truncate  the  original  log  file  in place after creating a copy
copytruncate

# uncomment this if you want your log files compressed
compress

nodateext
nomail
noolddir
notifempty
missingok

/var/log/app_manager {
    size 1M
}
